<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1QC-gb-xVT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l8E-Pk-oUe">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="144" id="DIv-Qh-oIY" customClass="MovieCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DIv-Qh-oIY" id="TIV-SU-5RZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vuy-e1-dPB">
                                                    <rect key="frame" x="10" y="22" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7F2-K0-YF6"/>
                                                        <constraint firstAttribute="height" constant="100" id="Rxx-dM-l5N"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TrI-i8-QHi">
                                                    <rect key="frame" x="125" y="22" width="248" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcI-O0-Lci">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vau-wr-9in">
                                                            <rect key="frame" x="0.0" y="54" width="248" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vuy-e1-dPB" firstAttribute="leading" secondItem="TIV-SU-5RZ" secondAttribute="leading" constant="10" id="1jE-S8-Ubl"/>
                                                <constraint firstItem="vuy-e1-dPB" firstAttribute="centerY" secondItem="TIV-SU-5RZ" secondAttribute="centerY" id="Bb6-IH-1eT"/>
                                                <constraint firstItem="TrI-i8-QHi" firstAttribute="leading" secondItem="vuy-e1-dPB" secondAttribute="trailing" constant="15" id="Csp-th-LVb"/>
                                                <constraint firstAttribute="trailing" secondItem="TrI-i8-QHi" secondAttribute="trailing" constant="20" id="UHq-l2-0Yg"/>
                                                <constraint firstItem="TrI-i8-QHi" firstAttribute="top" secondItem="vuy-e1-dPB" secondAttribute="top" id="hNN-Dj-zRH"/>
                                                <constraint firstItem="vuy-e1-dPB" firstAttribute="bottom" secondItem="TrI-i8-QHi" secondAttribute="bottom" id="v6f-gN-KRW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="vau-wr-9in" id="bDP-RX-1Ca"/>
                                            <outlet property="mainImageView" destination="vuy-e1-dPB" id="aYb-nb-sYO"/>
                                            <outlet property="movieNameLabel" destination="vcI-O0-Lci" id="vHI-1Z-VMM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l8E-Pk-oUe" secondAttribute="trailing" id="61Y-mx-GB2"/>
                            <constraint firstItem="l8E-Pk-oUe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HAF-HZ-M2A"/>
                            <constraint firstItem="l8E-Pk-oUe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hqS-7e-fr5"/>
                            <constraint firstAttribute="bottom" secondItem="l8E-Pk-oUe" secondAttribute="bottom" id="qFR-f8-G4p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J3S-Ds-Zgh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cY3-Hn-ovk">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="I7i-zn-Kz5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="l8E-Pk-oUe" id="Nnt-QK-cqF"/>
                        <segue destination="Lvd-ZP-FQb" kind="show" identifier="toDetail" id="0bm-7o-ULp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="c2X-z5-4Um">
            <objects>
                <viewController id="Lvd-ZP-FQb" customClass="DetailViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cc-KD-li8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TLF-EZ-zC1">
                                <rect key="frame" x="76.666666666666686" y="223" width="240" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NHG-kO-R8H">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="5iJ-in-e9g"/>
                                            <constraint firstAttribute="height" constant="240" id="n2U-8T-TY4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFu-FM-eiO">
                                        <rect key="frame" x="0.0" y="255" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IHV-3R-4wh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fti-hq-Xcl">
                                        <rect key="frame" x="0.0" y="300" width="240" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8H9-og-yiP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kab-SB-i5z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TLF-EZ-zC1" firstAttribute="top" secondItem="Kab-SB-i5z" secondAttribute="top" constant="120" id="OxT-Q9-8OY"/>
                            <constraint firstItem="TLF-EZ-zC1" firstAttribute="centerX" secondItem="5cc-KD-li8" secondAttribute="centerX" id="gK5-Km-wb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RXo-12-kDV"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Fti-hq-Xcl" id="nC3-vP-pKg"/>
                        <outlet property="mainImageView" destination="NHG-kO-R8H" id="dqd-XF-UMF"/>
                        <outlet property="movieNameLabel" destination="ZFu-FM-eiO" id="07Z-qE-Yyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4N-Ys-6NZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788.5496183206105" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZn-Ad-LVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1QC-gb-xVT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Zx-mO-He7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3wu-7s-OeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGZ-jG-nTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
